# ComputerStore

./: ComputerStore.sln  README.md
ComputerStore/: ComputerStore.csproj  Program.cs  appsettings.json
ComputerStore.BusinessLogic/: ComputerStore.BusinessLogic.csproj  Convertor.cs
ComputerStore.BusinessLogic/Adapters/: CategoryAdapter.cs  IEntityToModelAdapter.cs  ItemAdapter.cs  OrderAdapter.cs
ComputerStore.BusinessLogic/Domains/: CartModel.cs  Category.cs  CategoryModel.cs  Image.cs  ImageModel.cs  Item.cs  ItemModel.cs  Order.cs  OrderModel.cs  UserCart.cs
ComputerStore.BusinessLogic/Interfaces/: ICartService.cs  ICategoriesService.cs  IImagesService.cs  IItemsService.cs  IOrdersService.cs
ComputerStore.BusinessLogic/Services/: CartService.cs  CategoriesService.cs  ImagesService.cs  ItemsService.cs  OrdersService.cs
ComputerStore.DataAccess/: ApplicationDbContext.cs  CategoriesRepository.cs  ComputerStore.DataAccess.csproj  ImagesRepository.cs  ItemsRepository.cs  UnitOfWork.cs  (+4 more)
ComputerStore/Areas/Customer/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  ItemsController.cs
ComputerStore/Areas/Customer/ViewModels/: ItemsListViewModel.cs
ComputerStore/Areas/Customer/Views/Cart/: Index.cshtml
ComputerStore/Areas/Customer/Views/Categories/: Index.cshtml
ComputerStore/Areas/Customer/Views/Home/: Index.cshtml
ComputerStore/Areas/Customer/Views/Items/: Index.cshtml  Search.cshtml
ComputerStore/Areas/Identity/Pages/: Error.cshtml.cs
ComputerStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ComputerStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ComputerStore/Areas/Manager/Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  RolesController.cs
ComputerStore/Areas/Manager/Views/Categories/: Create.cshtml  CreateOld.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ComputerStore/Areas/Manager/Views/Home/: Index.cshtml
ComputerStore/Areas/Manager/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml
ComputerStore/Areas/Manager/Views/Roles/: Index.cshtml
ComputerStore/Areas/Manager/Views/Shared/: Error.cshtml
ComputerStore/Areas/Staff/Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  RolesController.cs
ComputerStore/Areas/Staff/ViewModels/: CategoryFormModel.cs  RolesListViewModel.cs
ComputerStore/Areas/Staff/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ComputerStore/Areas/Staff/Views/Home/: Index.cshtml
ComputerStore/Areas/Staff/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ComputerStore/Areas/Staff/Views/Orders/: Details.cshtml  Edit.cshtml  Index.cshtml
ComputerStore/Areas/Staff/Views/Roles/: AddUser.cshtml  Index.cshtml
ComputerStore/Areas/Staff/Views/Shared/: Error.cshtml  _Layout.cshtml
ComputerStore/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  HubController.cs  ImagesController.cs  ItemsController.cs  RolesController.cs
ComputerStore/Data/: ApplicationDbContext.cs
ComputerStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230927125211_InitMigration.Designer.cs  20230927125211_InitMigration.cs  20230927131344_AddRoles.Designer.cs  20230927131344_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
ComputerStore/Migrations/: 20231003160545_InitialCreate.Designer.cs  20231003160545_InitialCreate.cs  20231006074532_ItemsListRemovedFromCategory.Designer.cs  20231006074532_ItemsListRemovedFromCategory.cs  20231011145359_InitialMigration.Designer.cs  20231011145359_InitialMigration.cs  20231011154307_DropIcons.Designer.cs  20231011154307_DropIcons.cs  20231012152556_InitialMigration.Designer.cs  20231012152556_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ComputerStore/Models/: CategoriesRepository.cs  IRepository.cs  ItemFormModel.cs  ItemsRepository.cs  RolesContainer.cs
ComputerStore/Models/Domains/: Category.cs  Image.cs  Item.cs
ComputerStore/Models/ViewModels/: CategoryFormModel.cs  ItemFormModel.cs
ComputerStore/Properties/: launchSettings.json
ComputerStore/ViewModels/: CategoryFormModel.cs  ErrorViewModel.cs  ItemFormModel.cs  ItemsListViewModel.cs  OrderFormViewModel.cs
ComputerStore/Views/Cart/: Index.cshtml  Success.cshtml
ComputerStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ComputerStore/Views/Home/: Index.cshtml
ComputerStore/Views/Hub/: Index.cshtml
ComputerStore/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Search.cshtml
ComputerStore/Views/Shared/: _ItemsListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ComputerStore/wwwroot/css/: custom_styles.css  global_styles.css  staff-menu.css  staff_menu.css
ComputerStoreTests/: ComputerStoreTests.csproj
ComputerStoreTests/ControllersTests/Customer/: UnitTest1.cs
ComputerStoreTests/ServicesTests/: CategoriesServiceTests.cs  OrdersServiceTests.cs
ComputerStoreTests/ServicesTests/FakeModules/: FakeCategoriesRepo.cs  FakeOrdersRepo.cs  FakeUnitOfWork.cs
(+38 files in other folders)
