<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerStore.DataAccess\ComputerStore.DataAccess.csproj" />
    <ProjectReference Include="..\ComputerStore.Utilities\ComputerStore.Utilities.csproj" />
  </ItemGroup>

</Project>
